spring.application.name=User-Authentication-Service
server.port=8080
jwt.secret=d3NhZmFzZmthc3VtZ2JzYWlsZ2ZpYXN1Z2ZrdWFza2FzZmRrc2FqYmZjdmtzYWJma3NhYmthYnNrYXNi
spring.data.mongodb.uri=mongodb://localhost:27017/hms_user_db
spring.data.mongodb.database=hms_user_db

